jobs:
- job: Version
  steps:
    - pwsh: dotnet tool install --tool-path .. gitversion.tool
      displayName: Install GitVersion
    - pwsh: ../dotnet-gitversion /output buildserver /updateassemblyinfo
      displayName: Set SemVer from git history
